# secondLife-mobile

./: README.md  build.gradle  gradle.properties  q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/store/secondlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: secondlife.db
app/src/main/java/com/store/secondlife/: MainActivity.kt
app/src/main/java/com/store/secondlife/auth/: FacebookFragment.kt  ForgotPasswordActivity.kt  GoogleFragment.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/store/secondlife/db/: db_secondlife.sql  secondlife.db
app/src/main/java/com/store/secondlife/model/: CartItem.kt  Categoria.kt  Direccion.kt  Producto.kt  Tarjeta.kt  Usuario.kt
app/src/main/java/com/store/secondlife/network/: Callback.kt  DatabaseAccess.java  DatabaseOpenHelper.java  FirestoreService.kt
app/src/main/java/com/store/secondlife/viewmodel/: AddressViewModel.kt  CardViewModel.kt  CategoryViewModel.kt  ProductHomeViewModel.kt  ProductViewModel.kt  ShoppingCartViewModel.kt  (+1 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: back_edit_profile.xml  back_pane_product.xml  border.xml  border_back.xml  border_back_operation.xml  border_banner.xml  border_banner_2.xml  border_close.xml  border_detail_prod.xml  border_item_category.xml  border_primary.xml  border_profile.xml  border_redondo.xml  border_secundary.xml  card_back.xml  hover_arrow_left.xml  hover_btn.xml  hover_btn_profile.xml  hover_close.xml  hover_favorite.xml  hover_home.xml  hover_operation.xml  hover_view_list_square.xml  hover_views_list.xml  ic_add.xml  ic_add_card.xml  ic_add_location.xml  ic_add_prod.xml  ic_address_profile.xml  ic_arrow_left_select.xml  ic_arrow_right_prod.xml  ic_arrow_right_profile.xml  ic_atention.xml  ic_buy.xml  ic_buy_profile.xml  ic_calendar_profile.xml  ic_card_profile.xml  ic_check.xml  ic_chip.xml  ic_clock.xml  (+52 more)
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_splashscreen.xml  add_address_dialog.xml  confirm_dialog.xml  detail_product_dialog.xml  detail_purchase_dialog.xml  dialog_progressbar.xml  evaluation_product_dialog.xml  fragment_base.xml  fragment_category.xml  fragment_confirm_dialog.xml  fragment_detail_product.xml  fragment_detail_product_dialog.xml  fragment_detail_purchase.xml  fragment_facebook.xml  fragment_google.xml  fragment_home.xml  fragment_login.xml  fragment_order_dialog.xml  fragment_password.xml  fragment_payment_dialog.xml  fragment_product.xml  fragment_profile.xml  fragment_register.xml  fragment_sell.xml  fragment_shipping_dialog.xml  fragment_shopping.xml  item_address.xml  item_card.xml  item_category.xml  item_category_home.xml  item_category_product.xml  item_product.xml  item_product_1.xml  item_product_2.xml  (+10 more)
app/src/main/res/layout/ui/activities/: SplashscreenActivity.kt
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: name.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/store/secondlife/: ExampleUnitTest.kt
(+49 files in other folders)
