[33mcommit 5a524aaf01fbab4d8e0db81a023b573e5e93baf6[m[33m ([m[1;36mHEAD -> [m[1;32mviews[m[33m, [m[1;31morigin/views[m[33m)[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Mon May 10 12:15:58 2021 -0500

    intento de solucion de errores 1

[33mcommit 08901baeb823319b26be1f0f0c348a4509b3223f[m
Merge: 21b8031 7c9a6f1
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Mon May 10 02:17:58 2021 -0500

    Merge branch 'views' of https://github.com/madeliyricra/SecondLife_mobile into views

[33mcommit 21b8031238a403511447e482cf4666ac36cdb202[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Mon May 10 02:17:45 2021 -0500

    vista perfil creada y vista inicio modificada

[33mcommit 7c9a6f1275730c422047caed74c8799d792fcc4f[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sun May 9 23:24:20 2021 -0500

    avance de metodo de pago 2

[33mcommit 8af8a5b093a1989a6299232b43fdea24f4154003[m
Merge: 0ee11e4 93e6f4c
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sun May 9 22:37:00 2021 -0500

    Merge branch 'views' of https://github.com/madeliyricra/SecondLife_mobile into views

[33mcommit 93e6f4c171e32e85f93d7dd2874c6b1e28b04bae[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sun May 9 22:33:44 2021 -0500

    avance de metodo de pago

[33mcommit 0ee11e49804087af86fdd53fc73721b3e21868f1[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sun May 9 22:28:41 2021 -0500

    arreglo de las vistas de login

[33mcommit 7aebe33777b9476b1d24cc63651d264e94ebc103[m
Merge: 1ae9472 07cc2dc
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sun May 9 21:31:57 2021 -0500

    Merge branch 'views' of https://github.com/madeliyricra/SecondLife_mobile into views

[33mcommit 1ae9472a152a7e8a6003c451b7c0d43d6f5fce05[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sun May 9 21:31:44 2021 -0500

    vista de inicio v1.0

[33mcommit 07cc2dc74ccd99eeaff5b997db1e4ec817eb6b75[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sun May 9 21:30:38 2021 -0500

    metodo de pago

[33mcommit afe315768acf5c572ccf703b210709941814e66b[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sun May 9 20:06:23 2021 -0500

    detalle de producto y proceso de pago

[33mcommit 02f421eaae0850a71378c1463b8e087447752eec[m
Merge: 534db47 06a5910
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sun May 9 16:03:47 2021 -0500

    diseño de index

[33mcommit 534db4746093f0e5035f2b0becb2be29c5a2fafd[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sat May 8 23:35:36 2021 -0500

    vista de inicio de la app

[33mcommit 06a5910c3c6825daf51140c3a61041b5d8ccc759[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sat May 8 23:23:55 2021 -0500

    olvide contraseña listo

[33mcommit 53f5bfaa3ee8d8e7622f008dea92d43b7e613caa[m
Author: Maverick <maverick.champi@gmail.com>
Date:   Sat May 8 22:15:33 2021 -0500

    inicio y registro listo

[33mcommit ab08244ae10077890c4330c02436400b4b41c3a9[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sat May 8 19:58:30 2021 -0500

    estructura de proyecto

[33mcommit d333992ccd546dc45c3c9d4f550d0554116b1428[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sat May 8 19:23:16 2021 -0500

    creación de proyecto vistas

[33mcommit 507bbd41e8dd1e9e3172e74187ff8e1a8f6167b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: madeliyricra <77288944+madeliyricra@users.noreply.github.com>
Date:   Sat May 8 19:17:57 2021 -0500

    Create README.md

[33mcommit bb7b9066906f4fade1b3c37f6bdf91df12301518[m
Author: madeliyricra <madeliyricra@gmail.com>
Date:   Sat May 8 19:17:22 2021 -0500

    creación de proyecto
