<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navCategoryFragment"
        android:title="Categoría"
        android:icon="@drawable/ic_category"/>
    <item
        android:id="@+id/navShoppingFragment"
        android:title="Carrito"
        android:icon="@drawable/ic_shopping"/>
    <item
        android:id="@+id/navProfileFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>