<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/na_graph"
    app:startDestination="@id/navHomeFragment">
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.store.secondlife.view.ui.fragments.paymentDialogFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_payment_dialog">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/navCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navCategoryFragment"
        android:name="com.store.secondlife.view.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_shoppingFragment"
            app:destination="@id/navShoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/navShoppingFragment"
        android:name="com.store.secondlife.view.ui.fragments.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping">
        <action
            android:id="@+id/action_shoppingFragment_to_profileFragment"
            app:destination="@id/navProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.store.secondlife.view.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>