<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.ForgotPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="55dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="41dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/forgotPassword"
            android:textColor="@color/primary"
            android:layout_marginTop="80dp"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_password" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/txtForgotPassword"
            android:textColor="@color/primary"
            android:textSize="15dp" />


        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:context=".MainActivity">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/txtOne"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:background="@drawable/border_redondo"-->
        <!--                    android:gravity="center"-->
        <!--                    android:hint="0"-->
        <!--                    android:inputType="text"-->
        <!--                    android:maxLength="1"-->
        <!--                    android:textSize="18dp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/txtTwo"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:background="@drawable/border_redondo"-->
        <!--                    android:gravity="center"-->
        <!--                    android:hint="0"-->
        <!--                    android:inputType="text"-->
        <!--                    android:maxLength="1"-->
        <!--                    android:textSize="18dp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/txtThree"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:background="@drawable/border_redondo"-->
        <!--                    android:gravity="center"-->
        <!--                    android:hint="0"-->
        <!--                    android:inputType="text"-->
        <!--                    android:maxLength="1"-->
        <!--                    android:textSize="18dp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/txtFour"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginRight="5dp"-->
        <!--                    android:background="@drawable/border_redondo"-->
        <!--                    android:gravity="center"-->
        <!--                    android:hint="0"-->
        <!--                    android:inputType="text"-->
        <!--                    android:maxLength="1"-->
        <!--                    android:textSize="18dp" />-->

        <!--                <EditText-->
        <!--                    android:id="@+id/txtFive"-->
        <!--                    android:layout_width="50dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="@drawable/border_redondo"-->
        <!--                    android:gravity="center"-->
        <!--                    android:hint="0"-->
        <!--                    android:inputType="text"-->
        <!--                    android:maxLength="1"-->
        <!--                    android:textSize="18dp" />-->
        <!--            </LinearLayout>-->
        <!---->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="05dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="@string/btnSend"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fifth"
            android:text="@string/regresar"
            android:textAllCaps="false" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>