<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.orderDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Gracias por su compra"
        android:textColor="@color/primary"
        android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/total_price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:gravity="center_vertical"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:text="Código de orden:\nDelivery estimado:\nTotal:" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="80dp"
                android:paddingLeft="80dp"
                android:textColor="@color/primary"
                android:text="1909\n05.06.2021\n$80.00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_home"
                android:backgroundTint="@color/primary"
                android:text="Inicio" />
            <Button
                android:id="@+id/btnProfile"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:backgroundTint="@color/primary"
                android:text="Perfil" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>