<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="28px"
    app:cardElevation="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_item_category"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tvItemSpeakerImage"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronicos"
            android:textSize="12sp"
            android:textColor="@color/primary"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>